@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Grand+Hotel&family=PT+Sans&family=Playfair+Display:wght@400;700&display=swap');
/* Shop section */
#shop{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding: 10px 25px;
}

.shop_head {
    background-color: 	hsl(0, 0%, 100%);
}

.shop_head span {
    font-family: 'Grand Hotel', cursive;
    font-size: 22px;
    color: hsl(359, 67%, 44%);
}

.shop_head h3 {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    color: hsl(0, 0%, 14%);

}

.shop_head img {
    width: 100px;
    height: 32px;

}
.shop_head p { 
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    color: 	hsl(0, 0%, 31%);
    
}

.shop_tab{
    padding-top: 20px;
}


input , .tab_content {
    clear: both;
    padding-top: 10px;
    display: none;
}

 
label {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    display: block;
    float: left;
    color:hsl(0, 0%, 45%) ;
    padding: 10px 20px;
    border-top: 2px solid transparent;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-bottom: 3px solid #DDD;
    
  }

label:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
    display: block;
  }

input:checked + label {
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: hsl(359, 67%, 44%);
    text-decoration: none;
    color: hsl(0, 0%, 31%) ;
  }






@media (min-width: 761px){
    .interior_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .wreaths_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .christmas_balls_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .stockings_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width: 990px){
    .interior_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .wreaths_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .christmas_balls_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .stockings_products{
        margin-top: 25px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .product_article{
        height: 400px;
    }
}